spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8

spring.cache.ehcache.config=ehcache.xml
spring.redis.database=0

logging.level.org.springframework.cache=TRACE
